KP_API_KEY=<KP_API_KEY>

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
DEEPINFRA_KEY=<DEEPINFRA_KEY>
#LLM_NAME="deepinfra/Llama-3.3-70B-Instruct"
#LLM_NAME="gpt-4o"
LLM_NAME="gpt-4o-mini"
VERBOSE_AGENT=true

TELEGRAM_TOKEN=<TELEGRAM_BOT_TOKEN>


DB_NAME=llm_agent_db
DB_USER=llm_agent
DB_PASSWORD=llm_agent_password
DROP_DB=true
VERBOSE_DB=false

PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

USER_HISTORY_LIMIT=3
